<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <style>
        div.simpleLogo{
            padding: 32px 0px;
        }
        img.loginBackgroundImg{
            display: block;
            margin: 0 auto;
        }

        div.loginSmallDiv{
            background-color: white;
            position: absolute;
            right:80px;
            top:180px;
            height:400px;
            padding: 60px 25px 80px 25px;
        }

        div.login_acount_text{
            color: #333333;
            font-size: 16px;
            font-weight: bold;
        }
        div.loginInput{
            border:1px solid #CBCBCB;
            margin: 20px 0px;
        }
        div.loginInput span.loginInputIcon{
            margin: 0px;
            background-color: #CBCBCB;
            width:40px;
            height:40px;
            display: inline-block;
        }

        span.loginInputIcon span.glyphicon{
            font-size: 22px;
            position:relative;
            left: 9px;
            top:9px;
            color:#606060;
        }

        div.loginInput input{
            display: inline-block;
            border: 0px solid transparent;
            width: 244px;
            height: 30px;
            position: relative;
            left: 6px;
            top: 6px;
        }

        a{
            color: #999999;
        }
        a:hover{
            text-decoration: none;
            color:#c40000;
        }

        button.redButton{
            color:white;
            background-color: #c40000;
            font-size: 14px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>

<div class="loginDiv">
    <div class="simpleLogo">
        <img src="site/simpleLogo.png" alt="">
    </div>
    <img class="loginBackgroundImg" id="loginBackgroundImg" src="site/loginBackground.png" alt="">
    <div class="loginSmallDiv" id="loginSmallDiv">
        <div class="login_acount_text">账户登录</div>
        <div class="loginInput">
            <span class="loginInputIcon ">
                <span class=" glyphicon glyphicon-user"></span>
            </span>
            <input type="text" placeholder="手机/会员名/邮箱" name="name" id="name">
        </div>
        <div class="loginInput">
               <span class="loginInputIcon ">
                <span class=" glyphicon glyphicon-lock"></span>
            </span>
            <input type="text" placeholder="密码" name="password" id="password">
        </div>

        <div>
            <a href="#" class="notImplementLink">忘记登录密码</a>
            <a class="pull-right" href="#nowhere">免费注册</a>
        </div>

        <div style="margin-top:20px">
            <button type="button" class="btn btn-block redButton">登录</button>
        </div>
    </div>
</div>

</body>
</html>