<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <style>
        div.payedDiv{
            border:1px solid #4D4D4D;
            max-width: 1013px;
            margin:10px auto 20px auto;
        }

        div.payedTextDiv{
            height:61px;
            background-color: #EcFFDC;
            padding: 17px 0px 0px 25px;
        }

        div.payedTextDiv span{
            font-weight: bold;
            font-size:14px;
        }

        div.payedAddressInfo{
            padding: 26px 35px;
        }

        div.payedAddressInfo li{
            background-image: url(site/li_dot.png);
            background-repeat: no-repeat;
            background-color:transparent;
            background-attachment:scroll;
            background-position: 0px 13px;
            list-style-type: none;
            color: #333333;
            padding-left: 15px;
            padding-top:5px;
        }

        span.payedInfoPrice{
            color:#b10000;
            font-weight: bold;
            font-size:14px;
            font-family: arial;
        }

        a.payedCheckLinkDiv{
           padding-left: 38px;
        }

        a.payedCheckLink:hover{
            color: #2D8CBA;
        }

        div.payedSeperateLine{
            border:1px dotted #D4D4D4;
            margin: 0px 31px;
        }

        div.warningDiv{
            margin: 23px 45px;
            color:black;
        }
        .boldWord{
            font-weight: bold;
        }
        .redColor{
            color:#c40000;
        }
        
    </style>
</head>

<body>
<div class="payedDiv">
    <div class="payedTextDiv">
        <img src="site/paySuccess.png" alt="">
        <span>您已成功付款</span>
    </div>
    
    <div class="payedAddressInfo">
        <ul style="list-style-type: none">
            <li>收货地址： 北京市 朝阳区 天安门 3栋 2单元 402室</li>
            <li>实付款：<span class="payedInfoPrice">￥2,124.15</span></li>
            <li>预计08月08日送达</li>
        </ul>

        <div class="payedCheckLinkDiv">
            您可以 <a href="#" class="payedCheckLink">查看已买到的宝贝</a>
                   <a href="#" class="payedCheckLink">查看交易详情</a>
        </div>
    </div>
    <div class="payedSeperateLine">
    </div>

    <div class="warningDiv">
        <img src="site/warning.png" alt="">
        <b>安全提醒：</b>下单后，<span class="redColor boldWord">用QQ给您发送链接办理退款的都是骗子！</span>天猫不存在系统升级，订单异常等问题，谨防假冒客服电话诈骗！
    </div>
    


</div>

</body>
</html>