<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <style>
        .paymentDiv{
            text-align: center;
            padding-bottom: 40px;
            max-width: 1013px;
            margin:10px auto;
        }
        .tmalllogoDiv{
            margin:20px;
        }
        span.confirmMoneyText{
            color: #4D4D4D;
        }
        span.confirmMoney{
            display: block;
            color:#FF6600;
            font-size:20px;
            margin: 10px;
        }

        button.confirmPay{
            background-color: #00AAEE;
            border:1px solid #00AAEE;
            text-align: center;
            line-height: 31px;
            font-weight: 700;
            color:white;
            width:107px;
            margin-top: 20px;
        }
        



        

    </style>
</head>
<body>
<div class="paymentDiv">
    <div class="tmalllogoDiv">
        <img src="site/simpleLogo.png" class="pull-left" alt="">
        <div style="clear: both"></div>
    </div>
    <div class="saoyisao">
        <span class="confirmMoneyText">扫一扫付款（元）</span>
        <span class="confirmMoney">￥1,359.20</span>
    </div>
    <div class="erweicode">
        <img src="site/alipay2wei.png" class="aliPayImg" alt="">
    </div>
    <div class="submitButton">
        <a href="#"><button class="confirmPay">确认支付</button></a>
    </div>
</div>

</body>
</html>